# android-template

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mk/webfactory/androidtemplate/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/webfactory/androidtemplate/: MainActivity.kt
app/src/main/java/mk/webfactory/template/: App.kt
app/src/main/java/mk/webfactory/template/config/: GlobalConfig.kt  package-info.kt
app/src/main/java/mk/webfactory/template/data/: DataModule.kt  DataNotFoundException.kt
app/src/main/java/mk/webfactory/template/data/repository/movie/: MovieCacheDataSource.kt  MovieDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MovieRepositoryModule.kt
app/src/main/java/mk/webfactory/template/data/rx/: Observables.kt  rx.kt
app/src/main/java/mk/webfactory/template/data/storage/: FlatFileStorage.java  FlatFileStorage.kt  InMemoryStorage.java  InMemoryStorage.kt  JsonConverter.java  JsonConverter.kt  Storage.java  Storage.kt  StorageCache.kt  StorageException.java  StorageException.kt  StorageHelpers.java  StorageHelpers.kt  Util.java  Util.kt
app/src/main/java/mk/webfactory/template/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  AppSubcomponents.kt  GlobalBindingModule.java  GlobalBindingModule.kt  UserBindingModule.java  UserBindingModule.kt  UserScopeComponent.java  UserScopeComponent.kt  UserScopeComponentEntryPoint.kt  UserScopeComponentManager.kt  UserScopeCreator.kt  UserScopeEventHook.kt  UserScopeMonitor.kt
app/src/main/java/mk/webfactory/template/di/qualifier/: ApplicationContext.java  ApplicationContext.kt  Internal.kt  Local.java  Local.kt  Remote.java  Remote.kt
app/src/main/java/mk/webfactory/template/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt  UserScope.java  UserScope.kt
app/src/main/java/mk/webfactory/template/di/scope/user/: UserScope.kt  UserScopeComponent.kt  UserScopeComponentEntryPoint.kt  UserScopeComponentManager.kt  UserScopeEventHook.kt
app/src/main/java/mk/webfactory/template/feature/common/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/mk/webfactory/template/feature/home/: HomeDataSource.java  HomeDataSource.kt  HomeLocalDataSource.java  HomeLocalDataSource.kt  HomeRemoteDataSource.java  HomeRemoteDataSource.kt  HomeRepository.java  HomeRepository.kt  HomeRepositoryModule.java  HomeRepositoryModule.kt
app/src/main/java/mk/webfactory/template/feature/home/ui/: HomeActivity.java  HomeActivity.kt  HomeContract.java  HomeContract.kt  HomeFragment.java  HomeFragment.kt  HomePresenter.java  HomePresenter.kt  HomePresenterModule.java  HomePresenterModule.kt  HomeUiModule.kt  HomeViewModel.kt
app/src/main/java/mk/webfactory/template/log/: CrashReportLogger.java  CrashlyticsExceptionHandler.java  CrashlyticsExceptionHandler.kt  CrashlyticsLogger.java  CrashlyticsLogger.kt  CrashlyticsReportLogger.kt  DebugLogger.java  DebugLogger.kt
app/src/main/java/mk/webfactory/template/model/api/: PaginatedResponse.kt
app/src/main/java/mk/webfactory/template/model/auth/: AccessToken.java  AccessToken.kt
app/src/main/java/mk/webfactory/template/model/fcm/: DeviceFcmTokenBody.kt
app/src/main/java/mk/webfactory/template/model/movie/: MediaType.kt  Movie.kt  Show.kt  TimeWindow.kt  TvShow.kt
app/src/main/java/mk/webfactory/template/model/user/: User.kt  UserSession.kt
app/src/main/java/mk/webfactory/template/network/: ErrorInterceptor.java  NetworkModule.java  NetworkModule.kt  NetworkStateChangeReceiver.java  OAuthInterceptor.java  OAuthInterceptor.kt  UnauthorizedUserException.java  UnauthorizedUserException.kt  UnauthorizedUserHandler.kt
app/src/main/java/mk/webfactory/template/network/api/: ApiServiceModule.kt  MovieApiService.kt  ServiceModule.java  ServiceModule.kt  UserApiService.kt  UserService.java  UserService.kt
app/src/main/java/mk/webfactory/template/network/gson/: GsonHelper.kt  RuntimeTypeAdapterFactory.java  RuntimeTypeAdapterFactory.kt  ZonedDateTimeTypeAdapter.java  ZonedDateTimeTypeAdapter.kt
app/src/main/java/mk/webfactory/template/network/http/: ApiErrorException.kt  ApiKeyInterceptor.kt  ErrorInterceptor.kt  OAuthInterceptor.kt
app/src/main/java/mk/webfactory/template/user/: AuthDelegate.kt  AuthProvider.kt  BaseUser.kt  LoginHook.kt  LogoutHook.kt  OAuthDelegate.kt  OAuthProvider.kt  OAuthProviderPrototype.kt  User.java  User.kt  UserDataWrapper.java  UserDataWrapper.kt  UserEventHook.kt  UserManager.kt  UserModule.java  UserModule.kt  UserSession.kt  UserStore.kt
app/src/main/java/mk/webfactory/template/util/: ActivityLifeCallbacks.kt  NetworkUtils.java  NetworkUtils.kt  Truss.java  Truss.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_home.xml  view_movie_item.xml  view_tv_show_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: accessibility_strings.xml  colors.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/test/java/mk/webfactory/androidtemplate/: ExampleUnitTest.kt
app/src/test/java/mk/webfactory/androidtemplate/network/gson/: ShowGsonDeserializationTest.kt  ZonedDateTimeTypeAdapterTest.kt
storage/: build.gradle
storage/src/main/java/mk/webfactory/storage/: FlatFileStorage.kt  JsonConverter.kt  Storage.kt  StorageCache.kt  StorageException.kt
storage/src/main/kotlin/mk/webfactory/storage/: FlatFileStorage.kt  InMemoryStorage.kt  Storage.kt  StorageCache.kt  StorageHelpers.kt  Util.kt
storage/src/test/kotlin/mk/webfactory/storage/: BaseStorageTest.kt  FlatFileStorageTest.kt  InMemoryStorageTest.kt
(+22 files in other folders)
