apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'io.reactivex.rxjava3:rxjava:3.0.0'
    compileOnly 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'

    compileOnly 'com.google.code.gson:gson:2.8.7'

    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'junit:junit:4.13'
    testImplementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    testImplementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    testImplementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
