apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.17'
    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compileOnly 'com.google.code.gson:gson:2.8.5'

    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    testImplementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    testImplementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
